# ApacheKafka_SampleProject

./: README.md  pom.xml
src/main/java/: consumer.java  kafkaProducer.java  kafkaProject.java
